/*
	@ 名称: 投影 | drop shadow
	@ 用法: 添加 .sl-shadow
	@ 实例: 
      <div class="sl-shadow">
      	<!-- your context to go -->
      </div><!-- .sl-shadow -->
*/
.sl-shadow{
	/* modern web browsers */
	-moz-box-shadow:1px 3px 12px #bbb;
	-webkit-box-shadow:1px 3px 12px 0px #bbb;
	box-shadow:1px 3px 12px #bbb;
	/* 一定要设置background, 不然 ie 会显示在字体上 */
	background: white;
	/* gte=ie8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Glow(color=#aaaaaa,strength=3) progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=6) progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10) progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=6) progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=6)";
	/* lte=ie7 */
	*filter:
    progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=0,strength=0)
    progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=10)
    progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=180,strength=10)
    progid:DXImageTransform.Microsoft.Shadow(color=#eeeeee,direction=270,strength=7);
}
/*
 * @name: 首页logo
 * @overview: 首页logo样式
 * @require: null
 */
.ui-header {
	height: 77px;
	width: 960px;
	margin: 0 auto;
}
.ui-header-logo {
	width: 140px;
	height: 100%;
	line-height: 70px;
}
.ui-header-logo a {
	color: white;
	font-size: 3em;
}
/*
 * @name: 首页导航
 * @overview: 首页导航样式
 * @require: null
 */
.ui-nav {
	float: right;
	margin: 25px 5px 0px 0px;
	background: none repeat scroll 0 0 #CCCCFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #666;
}
.ui-nav p {
	padding: 5px 5px 0 5px;
}
/*
 * @name: 首页登录
 * @overview: 首页登录页面样式，右边为登录框
 * @require: null
 */
.ui-login {
	height: 301px;
	padding: 4px 0 0;
	margin: 0 auto;
	position: relative;
	z-index: 100;
	text-align: left;
	width: 960px;
	background: url(/images/slogan_bg.jpg) no-repeat 0 0;
	border: 1px solid #D0D0D0;
	border-bottom: 0 none;
}
.ui-login-login {
	height: 326px;
	background: url(/images/login_bg.png) no-repeat left bottom;
	width: 253px;
	position: absolute;
	right: 10px;
	top: -12px;
}
/*
 * @name: 登录框
 * @overview: 首页登录框样式
 * @require: null
 */
.ui-loginForm {
	padding: 55px 26px 0 26px;
}
.ui-loginForm-row {
	position: relative;
	margin: 0 0 9px 0;
}
.ui-loginForm-label {
	position: absolute;
	width: 198px;
	line-height: 30px;
	padding-left: 8px;
	color: #999;
	left: -1px;
	cursor: text;
}
.ui-loginForm .text {
	padding: 5px;
	border: 1px solid #BDC7D8;
	vertical-align: middle;
}
.ui-loginForm .ui-loginForm-input {
	width: 194px;
	outline: none;
}
.ui-loginForm .ui-loginForm-loginbtn {
	background-image: url(/images/login_btn.gif);
	background-repeat: no-repeat;
	width: 85px;
	height: 27px;
	border: 0 none;
	color: white;
}
.ui-loginForm .ui-loginForm-loginbtn:focus,.ui-loginForm .ui-loginForm-loginbtn:active {
	background-position: 0 -57px;
}
.ui-loginForm .ui-loginForm-loginbtn:hover {
	background-position: 0 -28px;
}
/*
 * @name: 首页排行
 * @overview: 首页排行榜样式，共10行
 * @require: null
 */
.ui-top {}
.ui-top-title {
    color: #666;
    margin-bottom: 7px;
    border: none 0;
    font-size: 18px;
}
.ui-top-title span {
    color: red;
}
.ui-top-title-follow {
	font-size: 12px;
	padding-top: 24px;
	color: #999;
}
.ui-top-title-title {
	padding:20px 0 6px 0;
}
.ui-top-title-border {
	border-bottom: 1px #EEE solid;
}
.ui-top-main-li {
	height: 45px;
	padding: 0 2px;
	border-top: 1px solid #EEE;
	text-align: center;
}
.ui-top-main-li a {
	color: #3B5998;
	text-decoration: none;
}
.ui-top-main-li i {
	width: 56px;
	text-align: right;
	padding-top: 11px;
	color: #999;
}
.ui-top-main-li strong {
	width: 6em;
	padding-top: 11px;
}
.ui-top-main-li var {
	color: #666;
	width: 32px;
	height: 32px;
	display: block;
	background: url(/images/index_top.png) no-repeat;
	font-size: 18px;
	line-height: 32px;
	margin: 0 0 -32px -32px;
	position: relative;
	left: 32px;
	top: 6px;
}
.ui-top-main-avatar {
	display: block;
	width: 32px;
	height: 32px;
	margin: 7px 0 7px 38px;
}
.ui-top-main-avatar img {
	width: 32px;
	height: 32px;
}
/* 状态 */
.ui-top-main-li-hover {
	height: 45px;
	padding: 0 2px;
	border-top: 1px solid #EEE;
	text-align: center;
	background-color: #F8F8F8;
}
.ui-top-main-li-hover a {
	color: #3B5998;
	text-decoration: none;
}
.ui-top-main-li-hover i {
	width: 56px;
	text-align: right;
	padding-top: 11px;
	color: #999;
}
.ui-top-main-li-hover strong {
	width: 6em;
	padding-top: 11px;
}
.ui-top-main-li-hover var {
	color: #fff;
	width: 32px;
	height: 32px;
	display: block;
	background: url(/images/index_top.png) 0 -32px no-repeat;
	font-size: 18px;
	line-height: 32px;
	margin: 0 0 -32px -32px;
	position: relative;
	left: 32px;
	top: 6px;
}
/*
 * @name: 首页正在发生
 * @overview: 首页正在发生样式
 * @require: null
 */
.ui-happend-title {
    color: #666;
    margin-bottom: 7px;
    border: none 0;
    font-size: 1.4em;
    border-bottom: 1px #EEE solid;
}
.ui-happend-main {
	height: 450px;
	overflow: hidden;
	position: relative;
}
.ui-happend-main a {
	color: #6EAFD5;
}
.ui-happend-bottom {
	position: absolute;
	bottom: 0;
	height: 20px;
	display: block;
	width: 100%;
	background: url(/images/halftransp.png);
	pointer-events: none;
}
/*
 * @name: 微博状态
 * @overview: null
 * @require: 微博状态头像、微博原文内容
 */
.ui-feed {
	margin-bottom: 5px;
	padding-bottom: 5px;
	zoom: 1;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-color: #E1E4E5;
}
.ui-feed-content {
	font-size: 1.4em;
	margin: 0 0 0 60px;
	line-height: 22px;
}
/*
 *  @name: 微博状态头像
 *  @overview: 微博头像
 *  @require: null
 */
.ui-feedAvatar {
	float: left;
	display: inline;
	width: 50px;
	padding: 3px 0 6px;
}
.ui-feedAvatar-img {
	width: 50px;
	height: 50px;
	display: block;
}
/*
 * @name: 微博原文内容
 * @overview: null
 * @require: null
 */
.ui-publishContent {
	padding-bottom: 10px;
	word-wrap:break-word;
	word-break:break-all;
}
/*
 * @name: 微博状态操作
 * @overview: null
 * @require: null
 */
.ui-feedOperations {
	padding: 3px 0 0;
	font-size: 12px;
	color: #999;
}
.ui-feedOperations a {
	color: #6EAFD5;
}
/*
 * @name: footer
 * @overview: 底部footer
 * @require: 
 */
.ui-footer {
	width           : 100%;
	background-color: white;
}
.ui-footer-div {
	width  : 920px;
	margin : 0px auto;
	padding: 20px 0px;
	color  : #E2E2E2;
}
.ui-footer a {
	color: #E2E2E2; 
}
.ui-footer-power {
	float: right;
}


/*
 * @name: ui-signupForm
 * @overview: 注册页面样式
 * @require: null
 */
.ui-sign {
	width: 960px;
	height: 550px;
	border: 1px solid white;
	margin: auto;
	background: #46382D url(/images/signup_bg.jpg) bottom no-repeat;
	padding: 55px 26px 0 26px;
}
.ui-signForm {
	width: 400px;
	color: #fff;
}
.ui-signForm-row {
	margin: 0 0 9px 0;
}
.ui-signForm-submit {
	background: url(/images/login_btn.gif) no-repeat;
	width: 85px;
	height: 27px;
	border: none;
	color: white;
	margin:0 0 0 120px;
}
.ui-signForm-input {
	border: 1px solid #DDD;
	outline: none;
	padding: 2px;
	width: 220px;
	height: 20px;
}

/*
 * @name: 
 * @overview: 
 * @require: null
 */

 .ui-people-title {
 	font-size: 1.4em;
 	padding: 20px 0 6px 0;
 	color: #666;
 	border-bottom: 1px solid #eee;
 }
 .ui-people-item {
 	float: left;
 	text-align: center;
 	padding: 5px 0 0 0;
	margin: 0 10px 0 0;
 }
 .ui-people-item img {
 	display: block;
 	width: 50px;
 	height: 50px;
 	margin: 0 0 0 10px;
 }
 .ui-people-item a {
 	font-size:1.2em;
 }