header {
	width: 100%;
	min-width: 960px;
	height: 41px;
	position: fixed;
	left: 0;
	top: 0;
	_position: relative;
	z-index: 400;
	background: #1F1F1F;
}
header a {
	color: white;
	text-decoration: none;
}
#main {
	padding-top:50px;
	padding-bottom:20px;
}
#main .weibo-main {
	padding-top: 30px;
	padding-bottom: 30px;
}
#content {
	width: 960px;
	margin: auto;
	overflow: hidden;
	
}
#content-left, #content-right {
	margin-bottom: -10000px;
	padding-bottom: 10000px;
}
#content #content-left {
	width: 150px;
	background-color: white;
	-ms-filter:Alpha(Opacity=50);
}
#content #content-list {
	width: 595px;
}
#content #content-right {
	width: 810px;
	position: relative;
	background-color: white;
	overflow: hidden;
}
#content-right #sider-right {
	width: 215px;
	background-color: #f1f8fa;
}
#content-list, #content-right #sider-right {
	margin-bottom: -10000px;
	padding-bottom: 10000px;
}
.weibo-main {
	padding: 0 22px 0 23px;
}
#weibo-publish a {
	color: #6EAFD5;
}
#weibo-feed {
	margin-top: 15px;
}
.weibo-feed a {
	color: #0082CB;
}
.weibo-classify {
	background-color: #F1F1F1;
	width: 100%;
	height: 22px;
	border-top: 1px solid #D0CFCF;
}
.message, .person {
	position: relative;
	margin: 2px 0px 0px 0px;
}
.user {
	
}
.user a {
	padding: 11px;
	display: block;
	cursor: auto;
}
.user a:hover {
	background-color: #313131; 
}
.toolbar {
	display: block;
	margin-left: 300px;
	padding-top: 8px;
}
.toolbar-label {
	line-height: 24px;
	color:#999;
	cursor: text;
}

.toolbar-input {
	border: none;
	height: 24px;
	margin-right: 14px;
	color: #999;
	background: transparent;
}
.dl-hover {
	background-color: white;
}
.dl-hover>a {
	color: black;
}
.search {
	position: relative;
	height: 24px;
	padding: 2px 0 0 30px;
	background: #fff url(/images/icon_search.png) 8px 3px no-repeat;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}
/*
 * @name: ui-nav-control-hidden
 * @overview: 
 * @require: null
 */
.ui-nav-control {
	width: 116px;
	padding: 2px;
}
.ui-nav-control-show {
	height: 40px;
}
.ui-nav-control-list {
	position: absolute;
	right: -1px;
	background-color: white;
	border: 1px solid black;
	border-top: 0px;
}
.ui-nav-control-list a {
	color: #595959;
	font-size: 1.2em;
	display: block;
	padding: 3px 10px;
	text-decoration: none;
	cursor: pointer;
}
.ui-nav-control-list a:hover {
	background-color: #E8E9EA;
}
.ui-nav-control-first-item {
	padding: 10px 10px 11px 10px;
	display: block;
	cursor: pointer;
}
.ui-nav-control-item {
	
}
.ui-nav-control-split {
	margin:0 2px;
	border-top: 1px solid #999;
}



.css3-nav-item {
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
}
.css3-nav-list {
    -webkit-transition-property: background-color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
}
.css3-nav-list {
	overflow: hidden;
}
.css3-nav-list:hover {
	background-color: white;
	overflow: visible;
}
.css3-nav-list:hover>a {
	color: black;
}
.css3-nav-list>.css3-nav-item {
	display: block;
	opacity: 0;
}
.css3-nav-list:hover>.css3-nav-item {
	display: block;
	opacity: 1;
}
