body {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 62.5%;
	*font-size: 63%;
}
a {
	text-decoration: none;
	word-wrap: normal;
	color: black;
}
a:hover {
	text-decoration:underline;
}
textarea {
	resize: none;
	outline: none;
}
input {
	outline:none;
	resize:none;
}
.fn-abs {
	position: absolute;
}
.fn-disp-hide {
	display: none;
}

.global-header {
	width: 960px;
	margin: auto;
	height: 40px;
}
.global-header .logo {
	width: 185px;
	height: 40px;
	text-align: center;
	position:relative;
}
.global-header .logo a {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -81px;
	margin-top: -16px;
	font-size: 2.2em;
}
